<!DOCTYPE httml>
<html>
<head>
  <title>RNLI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .boxed {
    border: solid 1px #ea9f25;
    background-color: #ea9f25;
    padding:10px;
    width: 400px;
    border-radius: 25px;
    text-align: center;
    position: relative;
    bottom: -35px;
  }
  h1 {
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    width: 300px;
    min-height: 150px;
    margin: 20px;
    font-size: 30px;
  }

  .centerTable {
    margin: 0px auto;
  }
  </style>
</head>
    <body>
      <div class="container-fluid">
        <div class="row content">
          <h1 align="center"> BREATHING </h1>
        </div>
    <div align="center">
      <div class="boxed"> <h2 align ="center"><small> Injury </small> </h2>
          1. Open airway using jaw thrust and prepare suction </br>
          2. CONSIDER Plastic Airway (Give 15 litres/min and Oxygen via free flow mask)</br>
          3. Treat traumatic injuries and Keep warm with a blanket </br>
          4. Monitor and evacuate </br>
          5. Open airway using head tilt chin lift and prepare suction
          <h3 align ="center"><small> Illness/Immersion </small> </h2>
          1. Open airway using head tilt chin lift and prepare suction </br>
          2. CONSIDER Plastic Airway (Give 15 litres/min and Oxygen via free flow mask)</br>
          3. Place in recovery, position and keep warm in blanket</br>
          4. Monitor and evacuate</br>
        </div>
        <br>
        <hr>
        <a href="explore.html" class="btn btn-warning" role="button"> EXPLORE </a>
        <a href="index.html" class="btn btn-warning" role="button"> HOME </a>
      </div>
    </div>
  </div>

  </body>
</html>
